<!DOCTYPE html>
<html lang="en">
<head>
  <title>CodePlayer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
      body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }
      #barra{
          width: 100%;
          height: 45px;
          background-color: #EEE;
          padding: 5px;
      }
      #logo{
          float: left;
          font-weight: bold;
          font-size: 120%;
          padding: 3px 5px;
      }
      #contenedorBotones{
          margin: 0 auto;
          width: 290px;
      }
      .boton{
          float: left;
          border: 1px solid grey;
          padding: 6px;
          border-right: none;
          font-size: 90%;
      }
      #output{
          border-right: 1px solid grey;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
      }
      #html{
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
      }.botonMarcado{
          background-color: #E5E5E5;
      }
      .activo{
          background-color: #EBF4FF;
      }
      textarea{
          resize: none;
          border-top: none;
          border-color: grey;
      }
      .panel{
         float: left;
          width: 50%;
          border-left: none;
      }
      iframe{
          border: none;
      }
      .oculto{
          display: none;
      }
      
  </style>
</head>
<body>
<div id="barra">
    <div id="logo">
        CodePlayer
    </div>
    <div id="contenedorBotones">
       <div class="boton activo" id="html">HTML</div> 
       <div class="boton" id="css">CSS</div> 
       <div class="boton" id="javascript">JAVASCRIPT</div> 
       <div class="boton activo" id="output">OUTPUT</div> 
    </div>
</div>
   <div id="contenedorBody">
       <textarea name="" id="htmlPanel" class="panel">hola a todos</textarea>
       <textarea name="" id="cssPanel" class="panel oculto">p{color:green;}
       </textarea>
       <textarea name="" id="javascriptPanel" class="panel oculto">alert("hola a todos");
       </textarea>
       <iframe id="outPanel" class="panel"></iframe>
   </div>
    

<script type="application/ecmascript">
    function actualizarSalida(){
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
        document.getElementById("outPanel").contentWindow.eval($("#javascriptPanel").val());
    }
    
    $(".boton").hover(function(){
       $(this).addClass("botonMarcado");
    }, function(){
        $(this).removeClass("botonMarcado");
    });
    
    $(".boton").click(function(){
        $(this).toggleClass("activo");
        $(this).removeClass("botonMarcado");
        
        var panelId = $(this).attr("id")+"Panel";
        $("#"+panelId).toggleClass("oculto");
        var numeroPanelActivos = 4-$(".oculto").length;
        $(".panel").width($(window).width()/numeroPanelActivos-10);
        
    });
    
    $(".panel").height($(window).height()-$("#barra").height());
    $(".panel").width($(window).width()/2-10);
    
    actualizarSalida();
    $("textarea").on("change keyup paste",function(){
        actualizarSalida();
    });
    
</script>

</body>
</html>